FROM docker.io/spcleth/xaas:cuda-12.1 as cuda-12.1-layer
FROM docker.io/spcleth/xaas:oneapi-2021.3.0 as oneapi-2021.3.0-layer
FROM docker.io/spcleth/xaas-artifact:gromacs-source-x86_64 AS SOURCE
SHELL ["/bin/bash", "-c"]

ARG nproc

COPY --from=cuda-12.1-layer /usr/local/cuda-12.1 /usr/local/cuda-12.1
COPY --from=oneapi-2021.3.0-layer /opt/intel /opt/intel

ENV PATH="/usr/local/cuda-12.1/bin:$PATH"
ENV LD_LIBRARY_PATH="/usr/local/cuda-12.1/lib64:$LD_LIBRARY_PATH"
RUN . /opt/intel/oneapi/setvars.sh --force &&  export XAAS_BLAS_PATH="${MKLROOT}" && mkdir build \
    && cd build \
    && cmake ..  -DCMAKE_BUILD_TYPE=Release -DGMX_SIMD=AVX2_256 -DGMX_GPU=CUDA -DGMX_OPENMP=ON -DGMX_MPI=ON -DGMX_FFT_LIBRARY=fftw3 -DGMX_GPU_FFT_LIBRARY=cuFFT -DCMAKE_C_COMPILER=icx -DCMAKE_CXX_COMPILER=icpx -DCMAKE_CUDA_ARCHITECTURES="80" -DGMX_BUILD_OWN_FFTW=ON -DBUILD_TESTING=OFF \
    && make -j$(nproc) \
    && make install \
    && . /usr/local/gromacs/bin/GMXRC \
    && cd ../

CMD ["/bin/bash"]

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility