	linux-vdso.so.1 (0x00007ffff7fc1000)
	libgromacs_mpi.so.10 => /usr/local/gromacs/lib/libgromacs_mpi.so.10 (0x00007ffff59f6000)
	libmpicxx.so.12 => /opt/intel/oneapi/mpi/2021.13/lib/libmpicxx.so.12 (0x00007ffff5600000)
	libmpifort.so.12 => /opt/intel/oneapi/mpi/2021.13/lib/libmpifort.so.12 (0x00007ffff5200000)
	libmpi.so.12 => /opt/intel/oneapi/mpi/2021.13/lib/libmpi.so.12 (0x00007fffeb200000)
	libm.so.6 => /usr/lib/x86_64-linux-gnu/libm.so.6 (0x00007ffff5905000)
	libiomp5.so => /opt/intel/oneapi/compiler/2024.2/lib/libiomp5.so (0x00007fffeae00000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fffeabd4000)
	libgcc_s.so.1 => /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ffff58e5000)
	libc.so.6 => /usr/lib/x86_64-linux-gnu/libc.so.6 (0x00007fffea9ab000)
	libonemath.so.0 => /usr/local/lib/libonemath.so.0 (0x00007ffff50d5000)
	libimf.so => /opt/intel/oneapi/compiler/2024.2/lib/libimf.so (0x00007fffea59f000)
	libsycl.so.7 => /opt/intel/oneapi/compiler/2024.2/lib/libsycl.so.7 (0x00007fffea1f3000)
	libmuparser.so.2 => /usr/local/gromacs/lib/libmuparser.so.2 (0x00007ffff5893000)
	libsvml.so => /opt/intel/oneapi/compiler/2024.2/lib/libsvml.so (0x00007fffe8baf000)
	libirng.so => /opt/intel/oneapi/compiler/2024.2/lib/libirng.so (0x00007fffe8ab6000)
	libintlc.so.5 => /opt/intel/oneapi/compiler/2024.2/lib/libintlc.so.5 (0x00007ffff5830000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ffff7fc3000)
	librt.so.1 => /usr/lib/x86_64-linux-gnu/librt.so.1 (0x00007ffff582b000)
	libdl.so.2 => /usr/lib/x86_64-linux-gnu/libdl.so.2 (0x00007ffff5826000)
	libpthread.so.0 => /usr/lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ffff5821000)
