FROM spcleth/xaas:cuda-12.8 as cuda-12.8-layer
FROM spcleth/xaas:deps-fftw3-3.3.10-AVX_512 as deps-fftw3-3.3.10-AVX_512-layer
FROM spcleth/xaas:llvm-19
COPY --from=deps-fftw3-3.3.10-AVX_512-layer /opt/fftw3 /opt/fftw3
COPY --from=cuda-12.8-layer /usr/local/cuda-12.8 /usr/local/cuda-12.8

ADD gromacs-2025.0 /

ENV PATH=/usr/local/cuda-12.8/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/cuda-12.8/lib64:$LD_LIBRARY_PATH

RUN mkdir -p /build \
  && cd /build \
  && cmake .. -DCMAKE_C_COMPILER=clang-19 -DCMAKE_CXX_COMPILER=clang++-19 -DGMX_SIMD=AVX2_256 -DGMX_GPU=CUDA -DGMX_BUILD_OWN_FFTW=OFF -DFFTWF_INCLUDE_DIR=/opt/fftw3/include -DFFTWF_LIBRARY=/opt/fftw3/lib/libfftw3f.a \
  && make -j12

