	linux-vdso.so.1 (0x00007ffff7fc1000)
	libgromacs_mpi.so.10 => /usr/local/gromacs/lib/libgromacs_mpi.so.10 (0x00007ffff55f6000)
	libmpicxx.so.12 => /opt/intel/oneapi/mpi/2021.13/lib/libmpicxx.so.12 (0x00007ffff5200000)
	libmpifort.so.12 => /opt/intel/oneapi/mpi/2021.13/lib/libmpifort.so.12 (0x00007ffff4e00000)
	libmpi.so.12 => /opt/intel/oneapi/mpi/2021.13/lib/libmpi.so.12 (0x00007fffeae00000)
	libm.so.6 => /usr/lib/x86_64-linux-gnu/libm.so.6 (0x00007ffff5505000)
	libiomp5.so => /opt/intel/oneapi/compiler/2024.2/lib/libiomp5.so (0x00007fffeaa00000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fffea7d4000)
	libgcc_s.so.1 => /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ffff54e5000)
	libc.so.6 => /usr/lib/x86_64-linux-gnu/libc.so.6 (0x00007fffea5ab000)
	libonemath.so.0 => /usr/local/lib/libonemath.so.0 (0x00007ffff4cd5000)
	libimf.so => /opt/intel/oneapi/compiler/2024.2/lib/libimf.so (0x00007fffea19f000)
	libsycl.so.7 => /opt/intel/oneapi/compiler/2024.2/lib/libsycl.so.7 (0x00007fffe9df3000)
	libmuparser.so.2 => /usr/local/gromacs/lib/libmuparser.so.2 (0x00007ffff5493000)
	libsvml.so => /opt/intel/oneapi/compiler/2024.2/lib/libsvml.so (0x00007fffe87af000)
	libirng.so => /opt/intel/oneapi/compiler/2024.2/lib/libirng.so (0x00007fffe86b6000)
	libintlc.so.5 => /opt/intel/oneapi/compiler/2024.2/lib/libintlc.so.5 (0x00007ffff5430000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ffff7fc3000)
	librt.so.1 => /usr/lib/x86_64-linux-gnu/librt.so.1 (0x00007ffff542b000)
	libdl.so.2 => /usr/lib/x86_64-linux-gnu/libdl.so.2 (0x00007ffff5426000)
	libpthread.so.0 => /usr/lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ffff5421000)
