	linux-vdso.so.1 (0x00007ffff7fc3000)
	libgromacs_mpi.so.10 => /usr/local/gromacs/lib/libgromacs_mpi.so.10 (0x00007ffff18a2000)
	libmpicxx.so.12 => /opt/intel/oneapi/mpi/2021.3.0//lib/libmpicxx.so.12 (0x00007ffff1600000)
	libmpifort.so.12 => /opt/intel/oneapi/mpi/2021.3.0//lib/libmpifort.so.12 (0x00007ffff1200000)
	libmpi.so.12 => /opt/intel/oneapi/mpi/2021.3.0//lib/release/libmpi.so.12 (0x00007fffefe00000)
	libimf.so => /opt/intel/oneapi/compiler/2021.3.0/linux/compiler/lib/intel64_lin/libimf.so (0x00007fffef600000)
	libm.so.6 => /usr/lib/x86_64-linux-gnu/libm.so.6 (0x00007fffefd17000)
	libiomp5.so => /opt/intel/oneapi/compiler/2021.3.0/linux/compiler/lib/intel64_lin/libiomp5.so (0x00007fffef000000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fffeed82000)
	libgcc_s.so.1 => /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007ffff186b000)
	libc.so.6 => /usr/lib/x86_64-linux-gnu/libc.so.6 (0x00007fffeeb70000)
	libcufft.so.11 => /usr/local/cuda-12.1/lib64/libcufft.so.11 (0x00007fffe3000000)
	libmkl_intel_lp64.so.1 => /opt/intel/oneapi/mkl/2021.3.0/lib/intel64/libmkl_intel_lp64.so.1 (0x00007fffe2200000)
	libmkl_intel_thread.so.1 => /opt/intel/oneapi/mkl/2021.3.0/lib/intel64/libmkl_intel_thread.so.1 (0x00007fffde800000)
	libmkl_core.so.1 => /opt/intel/oneapi/mkl/2021.3.0/lib/intel64/libmkl_core.so.1 (0x00007fffda000000)
	libmuparser.so.2 => /usr/local/gromacs/lib/libmuparser.so.2 (0x00007ffff1820000)
	libsvml.so => /opt/intel/oneapi/compiler/2021.3.0/linux/compiler/lib/intel64_lin/libsvml.so (0x00007fffd8400000)
	libirng.so => /opt/intel/oneapi/compiler/2021.3.0/linux/compiler/lib/intel64_lin/libirng.so (0x00007fffd8000000)
	libintlc.so.5 => /opt/intel/oneapi/compiler/2021.3.0/linux/compiler/lib/intel64_lin/libintlc.so.5 (0x00007fffd7c00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ffff7fc5000)
	librt.so.1 => /usr/lib/x86_64-linux-gnu/librt.so.1 (0x00007ffff15f9000)
	libdl.so.2 => /usr/lib/x86_64-linux-gnu/libdl.so.2 (0x00007ffff15f4000)
	libpthread.so.0 => /usr/lib/x86_64-linux-gnu/libpthread.so.0 (0x00007ffff15ef000)
