CMakeLists.txt: 13299 tokens
docs/download.rst: 132 tokens
docs/index.rst: 291 tokens
docs/docs.dockerfile: 1413 tokens
docs/SphinxMacros.cmake: 1543 tokens
docs/CMakeLists.txt: 11286 tokens
docs/texindex.rst: 124 tokens
docs/requirements.txt: 121 tokens
docs/linkcheckerrc: 90 tokens
docs/conf.cmakein.py: 5818 tokens
docs/gmxsphinx.py: 714 tokens
docs/links.dat: 71 tokens
docs/man/gmx-mindist.1: 2261 tokens
docs/man/gmx-hydorder.1: 1680 tokens
docs/man/gmx-rmsdist.1: 2098 tokens
docs/man/gmx-check.1: 2212 tokens
docs/man/gmx-solvate.1: 2043 tokens
docs/man/gmx-genconf.1: 1365 tokens
docs/man/gmx-angle.1: 2454 tokens
docs/man/gmx-rmsf.1: 2154 tokens
docs/man/gmx-gangle.1: 2780 tokens
docs/man/gmx-rms.1: 2960 tokens
docs/man/gmx-dssp.1: 2876 tokens
docs/man/gmx-sans-legacy.1: 1939 tokens
docs/man/gmx-wheel.1: 922 tokens
docs/man/gmx-dipoles.1: 3707 tokens
docs/man/gmx-report-methods.1: 869 tokens
docs/man/gmx-convert-tpr.1: 1389 tokens
docs/man/gmx-order.1: 2302 tokens
docs/man/gmx-wham.1: 4785 tokens
docs/man/gmx-nmr.1: 2019 tokens
docs/man/gmx-bar.1: 2800 tokens
docs/man/gmx-rama.1: 1140 tokens
docs/man/gmx-editconf.1: 3753 tokens
docs/man/gmx-tune_pme.1: 6333 tokens
docs/man/gmx-potential.1: 2006 tokens
docs/man/gmx-trajectory.1: 2036 tokens
docs/man/gmx-trjcat.1: 1799 tokens
docs/man/gmx-clustsize.1: 2301 tokens
docs/man/gmx-make_ndx.1: 1197 tokens
docs/man/gmx-polystat.1: 1759 tokens
docs/man/gmx-traj.1: 3066 tokens
docs/man/gmx-nonbonded-benchmark.1: 2333 tokens
docs/man/gmx-covar.1: 2208 tokens
docs/man/gmx-gyrate-legacy.1: 2056 tokens
docs/man/gmx-sigeps.1: 1309 tokens
docs/man/gmx-grompp.1: 3172 tokens
docs/man/gmx-density.1: 2305 tokens
docs/man/gmx-confrms.1: 1608 tokens
docs/man/gmx-bundle.1: 2093 tokens
docs/man/gmx-hbond.1: 2972 tokens
docs/man/gmx-mk_angndx.1: 894 tokens
docs/man/gmx-saltbr.1: 1158 tokens
docs/man/gmx-mdrun.1: 6479 tokens
docs/man/gmx-energy.1: 4002 tokens
docs/man/gmx-chi.1: 4228 tokens
docs/man/gmx-eneconv.1: 1413 tokens
docs/man/gmx-h2order.1: 1531 tokens
docs/man/gmx-distance.1: 2334 tokens
docs/man/gmx-vanhove.1: 2279 tokens
docs/man/gmx-anaeig.1: 3840 tokens
docs/man/gmx-mdmat.1: 1446 tokens
docs/man/gmx-nmens.1: 1360 tokens
docs/man/gmx-dielectric.1: 2102 tokens
docs/man/gmx-spatial.1: 2175 tokens
docs/man/gmx-trjconv.1: 4933 tokens
docs/man/gmx-awh.1: 1304 tokens
docs/man/gmx-sham.1: 2869 tokens
docs/man/gmx-cluster.1: 4097 tokens
docs/man/gmx-pme_error.1: 1141 tokens
docs/man/gmx-sorient.1: 2186 tokens
docs/man/gmx-freevolume.1: 1995 tokens
docs/man/gmx-dyecoupl.1: 1760 tokens
docs/man/gmx-nmtraj.1: 1348 tokens
docs/man/gmx-rotacf.1: 1828 tokens
docs/man/gmx-densmap.1: 2355 tokens
docs/man/gmx-current.1: 2440 tokens
docs/man/gmx-sasa.1: 2495 tokens
docs/man/gmx-rotmat.1: 1692 tokens
docs/man/gmx-select.1: 3244 tokens
docs/man/gmx-genrestr.1: 1728 tokens
docs/man/gmx-lie.1: 1396 tokens
docs/man/gmx-helix.1: 1986 tokens
docs/man/gmx-convert-trj.1: 2064 tokens
docs/man/gmx-dump.1: 1386 tokens
docs/man/gmx-help.1: 444 tokens
docs/man/gmx-hbond-legacy.1: 3917 tokens
docs/man/gmx-trjorder.1: 1803 tokens
docs/man/gmx-genion.1: 1672 tokens
docs/man/gmx-nmeig.1: 2219 tokens
docs/man/gmx-spol.1: 1680 tokens
docs/man/gmx-msd.1: 2627 tokens
docs/man/gmx-tcaf.1: 2528 tokens
docs/man/gmx-extract-cluster.1: 2128 tokens
docs/man/gmx-densorder.1: 1833 tokens
docs/man/gmx-pdb2gmx.1: 4175 tokens
docs/man/gmx-enemat.1: 2207 tokens
docs/man/gmx-filter.1: 1808 tokens
docs/man/gmx-make_edi.1: 4291 tokens
docs/man/gmx.1: 4332 tokens
docs/man/gmx-saxs-legacy.1: 1392 tokens
docs/man/gmx-principal.1: 1561 tokens
docs/man/gmx-x2top.1: 1934 tokens
docs/man/gmx-pairdist.1: 2432 tokens
docs/man/gmx-scattering.1: 2191 tokens
docs/man/gmx-velacc.1: 1862 tokens
docs/man/gmx-helixorient.1: 1824 tokens
docs/man/gmx-xpm2ps.1: 2537 tokens
docs/man/gmx-dos.1: 2060 tokens
docs/man/gmx-gyrate.1: 1869 tokens
docs/man/gmx-rdf.1: 2822 tokens
docs/man/gmx-analyze.1: 3933 tokens
docs/man/gmx-disre.1: 1978 tokens
docs/man/gmx-insert-molecules.1: 2411 tokens
docs/nblib/guide-to-writing-MD-programs.rst: 4781 tokens
docs/nblib/index.rst: 102 tokens
docs/nblib/listed-dev.rst: 1202 tokens
docs/nblib/listed-data-format.rst: 2904 tokens
docs/fragments/doxygen-links.rst: 102 tokens
docs/user-guide/index.rst: 281 tokens
docs/user-guide/run-time-errors.rst: 7811 tokens
docs/user-guide/mdp-options.rst: 35715 tokens
docs/user-guide/terminology.rst: 5034 tokens
docs/user-guide/deprecation-policy.rst: 282 tokens
docs/user-guide/cmdline.rst: 3915 tokens
docs/user-guide/mdrun-features.rst: 2068 tokens
docs/user-guide/floating-point.rst: 581 tokens
docs/user-guide/force-fields.rst: 1821 tokens
docs/user-guide/known-issues.rst: 959 tokens
docs/user-guide/managing-simulations.rst: 2445 tokens
docs/user-guide/environment-variables.rst: 6619 tokens
docs/user-guide/flow.rst: 1138 tokens
docs/user-guide/system-preparation.rst: 1472 tokens
docs/user-guide/mdrun-performance.rst: 18840 tokens
docs/user-guide/faq.rst: 2941 tokens
docs/user-guide/security.rst: 161 tokens
docs/user-guide/getting-started.rst: 2017 tokens
docs/gmxapi/index.rst: 554 tokens
docs/gmxapi/README.md: 185 tokens
docs/gmxapi/changelog.rst: 24 tokens
docs/gmxapi/userguide/install.rst: 9292 tokens
docs/gmxapi/userguide/pythonreference.rst: 1884 tokens
docs/gmxapi/userguide/usage.rst: 4779 tokens
docs/gmxapi/userguide-stub/pythonreference.rst: 313 tokens
docs/gmxapi/reference/datamodel.rst: 172 tokens
docs/gmxapi/reference/contributing.rst: 62 tokens
docs/gmxapi/reference/reference.rst: 40 tokens
docs/gmxapi/reference/executionmodel.rst: 9 tokens
docs/gmxapi/reference/extending.rst: 50 tokens
docs/gmxapi/reference/projectstructure.rst: 11 tokens
docs/reference-manual/details.rst: 3882 tokens
docs/reference-manual/index.rst: 303 tokens
docs/reference-manual/run-parameters.rst: 305 tokens
docs/reference-manual/references.rst: 21172 tokens
docs/reference-manual/definitions.rst: 3994 tokens
docs/reference-manual/introduction.rst: 4868 tokens
docs/reference-manual/preface.rst: 857 tokens
docs/reference-manual/averages.rst: 4715 tokens
docs/reference-manual/file-formats.rst: 10135 tokens
docs/reference-manual/analysis/interface-related.rst: 789 tokens
docs/reference-manual/analysis/rmsd.rst: 653 tokens
docs/reference-manual/analysis/curve-fitting.rst: 1964 tokens
docs/reference-manual/analysis/dihedral-pca.rst: 508 tokens
docs/reference-manual/analysis/bond-angle-dihedral.rst: 852 tokens
docs/reference-manual/analysis/hydrogen-bonds.rst: 1131 tokens
docs/reference-manual/analysis/protein-related.rst: 683 tokens
docs/reference-manual/analysis/looking-at-trajectory.rst: 67 tokens
docs/reference-manual/analysis/general-properties.rst: 261 tokens
docs/reference-manual/analysis/radial-distribution-function.rst: 1006 tokens
docs/reference-manual/analysis/correlation-function.rst: 2113 tokens
docs/reference-manual/analysis/radius-of-gyration.rst: 890 tokens
docs/reference-manual/analysis/mean-square-displacement.rst: 383 tokens
docs/reference-manual/analysis/analysis.rst: 240 tokens
docs/reference-manual/analysis/covariance-analysis.rst: 1827 tokens
docs/reference-manual/analysis/using-groups.rst: 2143 tokens
docs/reference-manual/algorithms/periodic-boundary-conditions.rst: 3184 tokens
docs/reference-manual/algorithms/simulated-annealing.rst: 258 tokens
docs/reference-manual/algorithms/stochastic-dynamics.rst: 1085 tokens
docs/reference-manual/algorithms/free-energy-calculations.rst: 2323 tokens
docs/reference-manual/algorithms/shell-molecular-dynamics.rst: 720 tokens
docs/reference-manual/algorithms/normal-mode-analysis.rst: 778 tokens
docs/reference-manual/algorithms/group-concept.rst: 904 tokens
docs/reference-manual/algorithms/replica-exchange.rst: 1713 tokens
docs/reference-manual/algorithms/molecular-dynamics.rst: 27622 tokens
docs/reference-manual/algorithms/essential-dynamics.rst: 375 tokens
docs/reference-manual/algorithms/energy-minimization.rst: 1149 tokens
docs/reference-manual/algorithms/parallelization-domain-decomp.rst: 4539 tokens
docs/reference-manual/algorithms/brownian-dynamics.rst: 657 tokens
docs/reference-manual/algorithms/expanded-ensemble.rst: 459 tokens
docs/reference-manual/algorithms/algorithms.rst: 372 tokens
docs/reference-manual/algorithms/constraint-algorithms.rst: 3393 tokens
docs/reference-manual/topologies/particle-type.rst: 1869 tokens
docs/reference-manual/topologies/topology-file-formats.rst: 14630 tokens
docs/reference-manual/topologies/molecule-definition.rst: 1724 tokens
docs/reference-manual/topologies/constraint-algorithm-section.rst: 549 tokens
docs/reference-manual/topologies/force-field-organization.rst: 1366 tokens
docs/reference-manual/topologies/parameter-files.rst: 2467 tokens
docs/reference-manual/topologies/pdb2gmx-input-files.rst: 7622 tokens
docs/reference-manual/topologies/topologies.rst: 444 tokens
docs/reference-manual/special/density-guided-simulation.rst: 3004 tokens
docs/reference-manual/special/qmmm.rst: 2096 tokens
docs/reference-manual/special/pulling.rst: 4322 tokens
docs/reference-manual/special/vmd-imd.rst: 1255 tokens
docs/reference-manual/special/comp-electrophys.rst: 2686 tokens
docs/reference-manual/special/viscosity-calculation.rst: 1778 tokens
docs/reference-manual/special/mimic-qmmm.rst: 3422 tokens
docs/reference-manual/special/free-energy-implementation.rst: 1935 tokens
docs/reference-manual/special/electric-fields.rst: 1329 tokens
docs/reference-manual/special/plumed.rst: 328 tokens
docs/reference-manual/special/awh.rst: 10427 tokens
docs/reference-manual/special/shearing.rst: 843 tokens
docs/reference-manual/special/nnpot.rst: 1504 tokens
docs/reference-manual/special/remove-fast-dgf.rst: 2580 tokens
docs/reference-manual/special/special.rst: 156 tokens
docs/reference-manual/special/colvars.rst: 533 tokens
docs/reference-manual/special/enforced-rotation.rst: 13290 tokens
docs/reference-manual/special/tabulated-interaction-functions.rst: 1904 tokens
docs/reference-manual/special/free-energy-pmf.rst: 544 tokens
docs/reference-manual/special/membrane-embedding.rst: 206 tokens
docs/reference-manual/functions/functions.rst: 297 tokens
docs/reference-manual/functions/long-range-vdw.rst: 4453 tokens
docs/reference-manual/functions/free-energy-interactions.rst: 8748 tokens
docs/reference-manual/functions/bonded-interactions.rst: 10305 tokens
docs/reference-manual/functions/force-field.rst: 2946 tokens
docs/reference-manual/functions/interaction-methods.rst: 6791 tokens
docs/reference-manual/functions/long-range-electrostatics.rst: 2174 tokens
docs/reference-manual/functions/polarization.rst: 1028 tokens
docs/reference-manual/functions/nonbonded-interactions.rst: 4924 tokens
docs/reference-manual/functions/restraints.rst: 9532 tokens
docs/release-notes/index.rst: 2370 tokens
docs/release-notes/2022/2022.6.rst: 424 tokens
docs/release-notes/2022/2022.5.rst: 928 tokens
docs/release-notes/2022/2022.4.rst: 962 tokens
docs/release-notes/2022/2022.1.rst: 1952 tokens
docs/release-notes/2022/2022.3.rst: 1192 tokens
docs/release-notes/2022/2022.2.rst: 1616 tokens
docs/release-notes/2022/major/portability.rst: 684 tokens
docs/release-notes/2022/major/features.rst: 1071 tokens
docs/release-notes/2022/major/tools.rst: 1221 tokens
docs/release-notes/2022/major/bugs-fixed.rst: 972 tokens
docs/release-notes/2022/major/removed-functionality.rst: 598 tokens
docs/release-notes/2022/major/deprecated-functionality.rst: 1297 tokens
docs/release-notes/2022/major/api.rst: 126 tokens
docs/release-notes/2022/major/highlights.rst: 430 tokens
docs/release-notes/2022/major/performance.rst: 973 tokens
docs/release-notes/2022/major/miscellaneous.rst: 998 tokens
docs/release-notes/2025/major/portability.rst: 342 tokens
docs/release-notes/2025/major/features.rst: 593 tokens
docs/release-notes/2025/major/tools.rst: 738 tokens
docs/release-notes/2025/major/bugs-fixed.rst: 284 tokens
docs/release-notes/2025/major/removed-functionality.rst: 136 tokens
docs/release-notes/2025/major/deprecated-functionality.rst: 1736 tokens
docs/release-notes/2025/major/api.rst: 78 tokens
docs/release-notes/2025/major/highlights.rst: 437 tokens
docs/release-notes/2025/major/performance.rst: 515 tokens
docs/release-notes/2025/major/miscellaneous.rst: 405 tokens
docs/release-notes/2024/2024.1.rst: 788 tokens
docs/release-notes/2024/2024.3.rst: 1658 tokens
docs/release-notes/2024/2024.2.rst: 1520 tokens
docs/release-notes/2024/2024.6.rst: 278 tokens
docs/release-notes/2024/2024.5.rst: 668 tokens
docs/release-notes/2024/2024.4.rst: 2650 tokens
docs/release-notes/2024/major/portability.rst: 150 tokens
docs/release-notes/2024/major/features.rst: 659 tokens
docs/release-notes/2024/major/tools.rst: 308 tokens
docs/release-notes/2024/major/bugs-fixed.rst: 561 tokens
docs/release-notes/2024/major/removed-functionality.rst: 77 tokens
docs/release-notes/2024/major/deprecated-functionality.rst: 1680 tokens
docs/release-notes/2024/major/api.rst: 78 tokens
docs/release-notes/2024/major/highlights.rst: 428 tokens
docs/release-notes/2024/major/performance.rst: 586 tokens
docs/release-notes/2024/major/miscellaneous.rst: 128 tokens
docs/release-notes/2023/2023.5.rst: 1012 tokens
docs/release-notes/2023/2023.4.rst: 795 tokens
docs/release-notes/2023/2023.6.rst: 226 tokens
docs/release-notes/2023/2023.3.rst: 1877 tokens
docs/release-notes/2023/2023.2.rst: 2065 tokens
docs/release-notes/2023/2023.1.rst: 1387 tokens
docs/release-notes/2023/major/portability.rst: 390 tokens
docs/release-notes/2023/major/features.rst: 471 tokens
docs/release-notes/2023/major/tools.rst: 169 tokens
docs/release-notes/2023/major/bugs-fixed.rst: 704 tokens
docs/release-notes/2023/major/removed-functionality.rst: 198 tokens
docs/release-notes/2023/major/deprecated-functionality.rst: 1269 tokens
docs/release-notes/2023/major/api.rst: 196 tokens
docs/release-notes/2023/major/highlights.rst: 543 tokens
docs/release-notes/2023/major/performance.rst: 722 tokens
docs/release-notes/2023/major/miscellaneous.rst: 269 tokens
docs/release-notes/2019/2019.1.rst: 1144 tokens
docs/release-notes/2019/2019.3.rst: 859 tokens
docs/release-notes/2019/2019.2.rst: 942 tokens
docs/release-notes/2019/2019.6.rst: 550 tokens
docs/release-notes/2019/2019.5.rst: 1232 tokens
docs/release-notes/2019/2019.4.rst: 1361 tokens
docs/release-notes/2019/major/portability.rst: 235 tokens
docs/release-notes/2019/major/features.rst: 829 tokens
docs/release-notes/2019/major/tools.rst: 222 tokens
docs/release-notes/2019/major/bugs-fixed.rst: 344 tokens
docs/release-notes/2019/major/removed-functionality.rst: 442 tokens
docs/release-notes/2019/major/deprecated-functionality.rst: 996 tokens
docs/release-notes/2019/major/highlights.rst: 232 tokens
docs/release-notes/2019/major/performance.rst: 548 tokens
docs/release-notes/2019/major/miscellaneous.rst: 171 tokens
docs/release-notes/2021/2021.7.rst: 358 tokens
docs/release-notes/2021/2021.6.rst: 876 tokens
docs/release-notes/2021/2021.4.rst: 1025 tokens
docs/release-notes/2021/2021.5.rst: 825 tokens
docs/release-notes/2021/2021.1.rst: 925 tokens
docs/release-notes/2021/2021.2.rst: 1004 tokens
docs/release-notes/2021/2021.3.rst: 1023 tokens
docs/release-notes/2021/major/portability.rst: 700 tokens
docs/release-notes/2021/major/features.rst: 616 tokens
docs/release-notes/2021/major/tools.rst: 87 tokens
docs/release-notes/2021/major/bugs-fixed.rst: 692 tokens
docs/release-notes/2021/major/removed-functionality.rst: 124 tokens
docs/release-notes/2021/major/deprecated-functionality.rst: 2216 tokens
docs/release-notes/2021/major/highlights.rst: 335 tokens
docs/release-notes/2021/major/performance.rst: 468 tokens
docs/release-notes/2021/major/miscellaneous.rst: 783 tokens
docs/release-notes/2020/2020.4.rst: 1503 tokens
docs/release-notes/2020/2020.5.rst: 1532 tokens
docs/release-notes/2020/2020.7.rst: 336 tokens
docs/release-notes/2020/2020.6.rst: 366 tokens
docs/release-notes/2020/2020.2.rst: 814 tokens
docs/release-notes/2020/2020.3.rst: 642 tokens
docs/release-notes/2020/2020.1.rst: 1653 tokens
docs/release-notes/2020/major/portability.rst: 251 tokens
docs/release-notes/2020/major/features.rst: 374 tokens
docs/release-notes/2020/major/tools.rst: 539 tokens
docs/release-notes/2020/major/bugs-fixed.rst: 229 tokens
docs/release-notes/2020/major/removed-functionality.rst: 403 tokens
docs/release-notes/2020/major/deprecated-functionality.rst: 1063 tokens
docs/release-notes/2020/major/highlights.rst: 332 tokens
docs/release-notes/2020/major/performance.rst: 910 tokens
docs/release-notes/2020/major/miscellaneous.rst: 589 tokens
docs/release-notes/2018/2018.3.rst: 1421 tokens
docs/release-notes/2018/2018.2.rst: 1280 tokens
docs/release-notes/2018/2018.1.rst: 2248 tokens
docs/release-notes/2018/2018.5.rst: 877 tokens
docs/release-notes/2018/2018.4.rst: 1080 tokens
docs/release-notes/2018/2018.6.rst: 437 tokens
docs/release-notes/2018/2018.7.rst: 359 tokens
docs/release-notes/2018/major/portability.rst: 718 tokens
docs/release-notes/2018/major/removed-features.rst: 265 tokens
docs/release-notes/2018/major/features.rst: 1305 tokens
docs/release-notes/2018/major/tools.rst: 1531 tokens
docs/release-notes/2018/major/bugs-fixed.rst: 2440 tokens
docs/release-notes/2018/major/highlights.rst: 401 tokens
docs/release-notes/2018/major/performance.rst: 1093 tokens
docs/release-notes/2018/major/miscellaneous.rst: 839 tokens
docs/release-notes/2016/2016.5.rst: 1402 tokens
docs/release-notes/2016/2016.4.rst: 2806 tokens
docs/release-notes/2016/2016.3.rst: 1094 tokens
docs/release-notes/2016/2016.2.rst: 2213 tokens
docs/release-notes/2016/2016.1.rst: 1718 tokens
docs/release-notes/2016/major/removed-features.rst: 456 tokens
docs/release-notes/2016/major/tools.rst: 929 tokens
docs/release-notes/2016/major/bugs-fixed.rst: 2923 tokens
docs/release-notes/2016/major/new-features.rst: 2082 tokens
docs/release-notes/2016/major/highlights.rst: 566 tokens
docs/release-notes/2016/major/performance.rst: 1651 tokens
docs/release-notes/2016/major/miscellaneous.rst: 1174 tokens
docs/release-notes/older/index.rst: 165 tokens
docs/install-guide/index.rst: 21712 tokens
docs/install-guide/exotic.rst: 1644 tokens
docs/how-to/index.rst: 84 tokens
docs/how-to/topology.rst: 1845 tokens
docs/how-to/special.rst: 3830 tokens
docs/how-to/visualize.rst: 1834 tokens
docs/how-to/beginners.rst: 287 tokens
docs/manual/subindex: 692 tokens
docs/manual/CMakeLists.txt: 995 tokens
docs/manual/hfill.ist: 60 tokens
docs/manual/README: 134 tokens
docs/manual/fancy.sty: 3177 tokens
docs/manual/picins.sty: 8443 tokens
docs/manual/UseLATEX.cmake: 11087 tokens
docs/manual/underscore.sty: 2870 tokens
docs/manual/here.sty: 2485 tokens
docs/api/index.rst: 298 tokens
docs/api/gmxlibs.rst: 2923 tokens
docs/doxygen/Doxyfile-xml.cmakein: 311 tokens
docs/doxygen/suppressions.txt: 1346 tokens
docs/doxygen/doxygenxml.py: 12474 tokens
docs/doxygen/Doxyfile-lib.cmakein: 99 tokens
docs/doxygen/CMakeLists.txt: 3122 tokens
docs/doxygen/Doxyfile-full.cmakein: 163 tokens
docs/doxygen/Doxyfile-compact: 92 tokens
docs/doxygen/misc.cpp: 695 tokens
docs/doxygen/generateGraphs.cmake: 469 tokens
docs/doxygen/reporter.py: 2516 tokens
docs/doxygen/DoxygenLayout.xml: 1579 tokens
docs/doxygen/Doxyfile-dev.cmakein: 206 tokens
docs/doxygen/check-source.py: 2907 tokens
docs/doxygen/gmxtree.py: 10732 tokens
docs/doxygen/Doxyfile-version.cmakein: 15 tokens
docs/doxygen/graphbuilder.py: 5608 tokens
docs/doxygen/Doxyfile-user.cmakein: 144 tokens
docs/doxygen/Doxyfile-common.cmakein: 1260 tokens
docs/doxygen/directories.cpp: 935 tokens
docs/doxygen/RunDoxygen.cmake.cmakein: 971 tokens
docs/doxygen/user/analysisdata.md: 2531 tokens
docs/doxygen/user/energyanalysisframework.md: 819 tokens
docs/doxygen/user/trajectoryanalysisframework.md: 1483 tokens
docs/doxygen/user/mainpage.md: 976 tokens
docs/doxygen/user/usinglibrary.md: 3110 tokens
docs/doxygen/user/analysisnbsearch.md: 1281 tokens
docs/doxygen/user/selections.md: 2190 tokens
docs/doxygen/user/onlinehelp.md: 1364 tokens
docs/doxygen/user/analysistemplate.md: 2567 tokens
docs/doxygen/lib/wrapperbinary.md: 1555 tokens
docs/doxygen/lib/modularsimulator.md: 9468 tokens
docs/doxygen/lib/awh.md: 822 tokens
docs/doxygen/lib/nbnxm.md: 382 tokens
docs/doxygen/lib/logging.md: 576 tokens
docs/doxygen/lib/mdmodules.md: 2229 tokens
docs/doxygen/lib/refdata.md: 2088 tokens
docs/doxygen/lib/modulegraph.md: 889 tokens
docs/doxygen/lib/simd.md: 7223 tokens
docs/dev-manual/formatting.rst: 664 tokens
docs/dev-manual/testutils.rst: 2488 tokens
docs/dev-manual/index.rst: 696 tokens
docs/dev-manual/reportstyle.rst: 1528 tokens
docs/dev-manual/build-system.rst: 7199 tokens
docs/dev-manual/relocatable-binaries.rst: 2363 tokens
docs/dev-manual/contribute.rst: 1987 tokens
docs/dev-manual/code-formatting.rst: 4143 tokens
docs/dev-manual/commitstyle.rst: 511 tokens
docs/dev-manual/documentation-generation.rst: 1571 tokens
docs/dev-manual/tools.rst: 146 tokens
docs/dev-manual/physical_validation.rst: 2465 tokens
docs/dev-manual/overview.rst: 3471 tokens
docs/dev-manual/doxygen.rst: 8217 tokens
docs/dev-manual/language-features.rst: 4275 tokens
docs/dev-manual/gmxtree.rst: 1955 tokens
docs/dev-manual/gitlab-ci.rst: 4434 tokens
docs/dev-manual/known-issues.rst: 395 tokens
docs/dev-manual/style.rst: 76 tokens
docs/dev-manual/includestyle.rst: 1243 tokens
docs/dev-manual/error-handling.rst: 2052 tokens
docs/dev-manual/naming.rst: 2237 tokens
docs/dev-manual/infrastructure.rst: 52 tokens
docs/dev-manual/change-management.rst: 4422 tokens
