Context window: 1048576 tokens
Max output window: 8192 tokens

Token Report:
CMakeLists.txt: 13299 tokens
docs/download.rst: 132 tokens
docs/index.rst: 291 tokens
docs/docs.dockerfile: 1413 tokens
docs/SphinxMacros.cmake: 1543 tokens
docs/CMakeLists.txt: 11286 tokens
docs/.DS_Store: 9246 tokens
docs/texindex.rst: 124 tokens
docs/requirements.txt: 121 tokens
docs/linkcheckerrc: 90 tokens
docs/conf.cmakein.py: 5818 tokens
docs/gmxsphinx.py: 714 tokens
docs/links.dat: 71 tokens
docs/man/gmx-mindist.1: 2261 tokens
docs/man/gmx-hydorder.1: 1680 tokens
docs/man/gmx-rmsdist.1: 2098 tokens
docs/man/gmx-check.1: 2212 tokens
docs/man/gmx-solvate.1: 2043 tokens
docs/man/gmx-genconf.1: 1365 tokens
docs/man/gmx-angle.1: 2454 tokens
docs/man/gmx-rmsf.1: 2154 tokens
docs/man/gmx-gangle.1: 2780 tokens
docs/man/gmx-rms.1: 2960 tokens
docs/man/gmx-dssp.1: 2876 tokens
docs/man/gmx-sans-legacy.1: 1939 tokens
docs/man/gmx-wheel.1: 922 tokens
docs/man/gmx-dipoles.1: 3707 tokens
docs/man/gmx-report-methods.1: 869 tokens
docs/man/gmx-convert-tpr.1: 1389 tokens
docs/man/gmx-order.1: 2302 tokens
docs/man/gmx-wham.1: 4785 tokens
docs/man/gmx-nmr.1: 2019 tokens
docs/man/gmx-bar.1: 2800 tokens
docs/man/gmx-rama.1: 1140 tokens
docs/man/gmx-editconf.1: 3753 tokens
docs/man/gmx-tune_pme.1: 6333 tokens
docs/man/gmx-potential.1: 2006 tokens
docs/man/gmx-trajectory.1: 2036 tokens
docs/man/gmx-trjcat.1: 1799 tokens
docs/man/gmx-clustsize.1: 2301 tokens
docs/man/gmx-make_ndx.1: 1197 tokens
docs/man/gmx-polystat.1: 1759 tokens
docs/man/gmx-traj.1: 3066 tokens
docs/man/gmx-nonbonded-benchmark.1: 2333 tokens
docs/man/gmx-covar.1: 2208 tokens
docs/man/gmx-gyrate-legacy.1: 2056 tokens
docs/man/gmx-sigeps.1: 1309 tokens
docs/man/gmx-grompp.1: 3172 tokens
docs/man/gmx-density.1: 2305 tokens
docs/man/gmx-confrms.1: 1608 tokens
docs/man/gmx-bundle.1: 2093 tokens
docs/man/gmx-hbond.1: 2972 tokens
docs/man/gmx-mk_angndx.1: 894 tokens
docs/man/gmx-saltbr.1: 1158 tokens
docs/man/gmx-mdrun.1: 6479 tokens
docs/man/gmx-energy.1: 4002 tokens
docs/man/gmx-chi.1: 4228 tokens
docs/man/gmx-eneconv.1: 1413 tokens
docs/man/gmx-h2order.1: 1531 tokens
docs/man/gmx-distance.1: 2334 tokens
docs/man/gmx-vanhove.1: 2279 tokens
docs/man/gmx-anaeig.1: 3840 tokens
docs/man/gmx-mdmat.1: 1446 tokens
docs/man/gmx-nmens.1: 1360 tokens
docs/man/gmx-dielectric.1: 2102 tokens
docs/man/gmx-spatial.1: 2175 tokens
docs/man/gmx-trjconv.1: 4933 tokens
docs/man/gmx-awh.1: 1304 tokens
docs/man/gmx-sham.1: 2869 tokens
docs/man/gmx-cluster.1: 4097 tokens
docs/man/gmx-pme_error.1: 1141 tokens
docs/man/gmx-sorient.1: 2186 tokens
docs/man/gmx-freevolume.1: 1995 tokens
docs/man/gmx-dyecoupl.1: 1760 tokens
docs/man/gmx-nmtraj.1: 1348 tokens
docs/man/gmx-rotacf.1: 1828 tokens
docs/man/gmx-densmap.1: 2355 tokens
docs/man/gmx-current.1: 2440 tokens
docs/man/gmx-sasa.1: 2495 tokens
docs/man/gmx-rotmat.1: 1692 tokens
docs/man/gmx-select.1: 3244 tokens
docs/man/gmx-genrestr.1: 1728 tokens
docs/man/gmx-lie.1: 1396 tokens
docs/man/gmx-helix.1: 1986 tokens
docs/man/gmx-convert-trj.1: 2064 tokens
docs/man/gmx-dump.1: 1386 tokens
docs/man/gmx-help.1: 444 tokens
docs/man/gmx-hbond-legacy.1: 3917 tokens
docs/man/gmx-trjorder.1: 1803 tokens
docs/man/gmx-genion.1: 1672 tokens
docs/man/gmx-nmeig.1: 2219 tokens
docs/man/gmx-spol.1: 1680 tokens
docs/man/gmx-msd.1: 2627 tokens
docs/man/gmx-tcaf.1: 2528 tokens
docs/man/gmx-extract-cluster.1: 2128 tokens
docs/man/gmx-densorder.1: 1833 tokens
docs/man/gmx-pdb2gmx.1: 4175 tokens
docs/man/gmx-enemat.1: 2207 tokens
docs/man/gmx-filter.1: 1808 tokens
docs/man/gmx-make_edi.1: 4291 tokens
docs/man/gmx.1: 4332 tokens
docs/man/gmx-saxs-legacy.1: 1392 tokens
docs/man/gmx-principal.1: 1561 tokens
docs/man/gmx-x2top.1: 1934 tokens
docs/man/gmx-pairdist.1: 2432 tokens
docs/man/gmx-scattering.1: 2191 tokens
docs/man/gmx-velacc.1: 1862 tokens
docs/man/gmx-helixorient.1: 1824 tokens
docs/man/gmx-xpm2ps.1: 2537 tokens
docs/man/gmx-dos.1: 2060 tokens
docs/man/gmx-gyrate.1: 1869 tokens
docs/man/gmx-rdf.1: 2822 tokens
docs/man/gmx-analyze.1: 3933 tokens
docs/man/gmx-disre.1: 1978 tokens
docs/man/gmx-insert-molecules.1: 2411 tokens
docs/nblib/guide-to-writing-MD-programs.rst: 4781 tokens
docs/nblib/index.rst: 102 tokens
docs/nblib/listed-dev.rst: 1202 tokens
docs/nblib/listed-data-format.rst: 2904 tokens
docs/fragments/doxygen-links.rst: 102 tokens
docs/user-guide/index.rst: 281 tokens
docs/user-guide/run-time-errors.rst: 7811 tokens
docs/user-guide/mdp-options.rst: 35715 tokens
docs/user-guide/terminology.rst: 5034 tokens
docs/user-guide/deprecation-policy.rst: 282 tokens
docs/user-guide/cmdline.rst: 3915 tokens
docs/user-guide/mdrun-features.rst: 2068 tokens
docs/user-guide/floating-point.rst: 581 tokens
docs/user-guide/force-fields.rst: 1821 tokens
docs/user-guide/known-issues.rst: 959 tokens
docs/user-guide/managing-simulations.rst: 2445 tokens
docs/user-guide/environment-variables.rst: 6619 tokens
docs/user-guide/flow.rst: 1138 tokens
docs/user-guide/system-preparation.rst: 1472 tokens
docs/user-guide/mdrun-performance.rst: 18840 tokens
docs/user-guide/faq.rst: 2941 tokens
docs/user-guide/security.rst: 161 tokens
docs/user-guide/getting-started.rst: 2017 tokens
docs/gmxapi/index.rst: 554 tokens
docs/gmxapi/README.md: 185 tokens
docs/gmxapi/changelog.rst: 24 tokens
docs/gmxapi/userguide/install.rst: 9292 tokens
docs/gmxapi/userguide/pythonreference.rst: 1884 tokens
docs/gmxapi/userguide/usage.rst: 4779 tokens
docs/gmxapi/userguide-stub/pythonreference.rst: 313 tokens
docs/gmxapi/reference/datamodel.rst: 172 tokens
docs/gmxapi/reference/contributing.rst: 62 tokens
docs/gmxapi/reference/reference.rst: 40 tokens
docs/gmxapi/reference/executionmodel.rst: 9 tokens
docs/gmxapi/reference/extending.rst: 50 tokens
docs/gmxapi/reference/projectstructure.rst: 11 tokens
docs/reference-manual/details.rst: 3882 tokens
docs/reference-manual/index.rst: 303 tokens
docs/reference-manual/run-parameters.rst: 305 tokens
docs/reference-manual/references.rst: 21172 tokens
docs/reference-manual/definitions.rst: 3994 tokens
docs/reference-manual/introduction.rst: 4868 tokens
docs/reference-manual/preface.rst: 857 tokens
docs/reference-manual/averages.rst: 4715 tokens
docs/reference-manual/file-formats.rst: 10135 tokens
docs/reference-manual/analysis/interface-related.rst: 789 tokens
docs/reference-manual/analysis/rmsd.rst: 653 tokens
docs/reference-manual/analysis/curve-fitting.rst: 1964 tokens
docs/reference-manual/analysis/dihedral-pca.rst: 508 tokens
docs/reference-manual/analysis/bond-angle-dihedral.rst: 852 tokens
docs/reference-manual/analysis/hydrogen-bonds.rst: 1131 tokens
docs/reference-manual/analysis/protein-related.rst: 683 tokens
docs/reference-manual/analysis/looking-at-trajectory.rst: 67 tokens
docs/reference-manual/analysis/general-properties.rst: 261 tokens
docs/reference-manual/analysis/radial-distribution-function.rst: 1006 tokens
docs/reference-manual/analysis/correlation-function.rst: 2113 tokens
docs/reference-manual/analysis/radius-of-gyration.rst: 890 tokens
docs/reference-manual/analysis/mean-square-displacement.rst: 383 tokens
docs/reference-manual/analysis/analysis.rst: 240 tokens
docs/reference-manual/analysis/covariance-analysis.rst: 1827 tokens
docs/reference-manual/analysis/using-groups.rst: 2143 tokens
docs/reference-manual/analysis/plots/hbond-insert.pdf: 2559 tokens
docs/reference-manual/analysis/plots/msdwater.xvg: 93726 tokens
docs/reference-manual/analysis/plots/dih-def.pdf: 4281 tokens
docs/reference-manual/analysis/plots/hbond.pdf: 3848 tokens
docs/reference-manual/analysis/plots/sgangle.svg: 13154 tokens
docs/reference-manual/analysis/plots/rdfO-O.xvg: 7969 tokens
docs/reference-manual/analysis/plots/hpr-wheel.pdf: 4080 tokens
docs/reference-manual/analysis/plots/rama.xvg: 136531 tokens
docs/reference-manual/analysis/plots/distm.svg: 505217 tokens
docs/reference-manual/analysis/plots/hbond-insert.fig: 1313 tokens
docs/reference-manual/analysis/plots/sgangle.pdf: 3771 tokens
docs/reference-manual/analysis/plots/hbond.svg: 2673 tokens
docs/reference-manual/analysis/plots/hpr-wheel.svg: 10011 tokens
docs/reference-manual/analysis/plots/dih-def.fig: 997 tokens
docs/reference-manual/analysis/plots/distm.pdf: 15697 tokens
docs/reference-manual/analysis/plots/hbond.fig: 690 tokens
docs/reference-manual/analysis/plots/dssp.pdf: 8285 tokens
docs/reference-manual/analysis/plots/hbond-insert.svg: 4070 tokens
docs/reference-manual/analysis/plots/dih-def.svg: 5858 tokens
docs/reference-manual/analysis/plots/rdf.fig: 2321 tokens
docs/reference-manual/analysis/plots/rdfO-O.pdf: 3629 tokens
docs/reference-manual/analysis/plots/phipsi.fig: 1616 tokens
docs/reference-manual/analysis/plots/rama.pdf: 199231 tokens
docs/reference-manual/analysis/plots/rdf.svg: 7832 tokens
docs/reference-manual/analysis/plots/msdwater.pdf: 8704 tokens
docs/reference-manual/analysis/plots/phipsi.svg: 3931 tokens
docs/reference-manual/analysis/plots/rdf.pdf: 4877 tokens
docs/reference-manual/analysis/plots/msdwater.svg: 21293 tokens
docs/reference-manual/analysis/plots/phipsi.pdf: 8391 tokens
docs/reference-manual/analysis/plots/rdfO-O.svg: 10813 tokens
docs/reference-manual/analysis/plots/rama.svg: 2744043 tokens
docs/reference-manual/algorithms/periodic-boundary-conditions.rst: 3184 tokens
docs/reference-manual/algorithms/simulated-annealing.rst: 258 tokens
docs/reference-manual/algorithms/stochastic-dynamics.rst: 1085 tokens
docs/reference-manual/algorithms/free-energy-calculations.rst: 2323 tokens
docs/reference-manual/algorithms/shell-molecular-dynamics.rst: 720 tokens
docs/reference-manual/algorithms/normal-mode-analysis.rst: 778 tokens
docs/reference-manual/algorithms/group-concept.rst: 904 tokens
docs/reference-manual/algorithms/replica-exchange.rst: 1713 tokens
docs/reference-manual/algorithms/molecular-dynamics.rst: 27622 tokens
docs/reference-manual/algorithms/essential-dynamics.rst: 375 tokens
docs/reference-manual/algorithms/energy-minimization.rst: 1149 tokens
docs/reference-manual/algorithms/parallelization-domain-decomp.rst: 4539 tokens
docs/reference-manual/algorithms/brownian-dynamics.rst: 657 tokens
docs/reference-manual/algorithms/expanded-ensemble.rst: 459 tokens
docs/reference-manual/algorithms/algorithms.rst: 372 tokens
docs/reference-manual/algorithms/constraint-algorithms.rst: 3393 tokens
docs/reference-manual/algorithms/plots/free2.svg: 6157 tokens
docs/reference-manual/algorithms/plots/pbctric.svg: 21355 tokens
docs/reference-manual/algorithms/plots/rhododec.ogl: 726 tokens
docs/reference-manual/algorithms/plots/free1.svg: 6636 tokens
docs/reference-manual/algorithms/plots/maxwell.xvg: 6176 tokens
docs/reference-manual/algorithms/plots/pbctric.fig: 7751 tokens
docs/reference-manual/algorithms/plots/verlet-drift.pdf: 5515 tokens
docs/reference-manual/algorithms/plots/truncoct.ogl: 1088 tokens
docs/reference-manual/algorithms/plots/free2.fig: 2300 tokens
docs/reference-manual/algorithms/plots/lincs.svg: 19940 tokens
docs/reference-manual/algorithms/plots/free1.fig: 2460 tokens
docs/reference-manual/algorithms/plots/leapfrog.pdf: 2335 tokens
docs/reference-manual/algorithms/plots/dd-tric.pdf: 9254 tokens
docs/reference-manual/algorithms/plots/verlet-drift.svg: 12147 tokens
docs/reference-manual/algorithms/plots/leapfrog.svg: 3140 tokens
docs/reference-manual/algorithms/plots/dd-tric.svg: 48176 tokens
docs/reference-manual/algorithms/plots/lincs.pdf: 9499 tokens
docs/reference-manual/algorithms/plots/free2.pdf: 5563 tokens
docs/reference-manual/algorithms/plots/pbctric.pdf: 4182 tokens
docs/reference-manual/algorithms/plots/free1.pdf: 5454 tokens
docs/reference-manual/algorithms/plots/dd-tric.fig: 2776 tokens
docs/reference-manual/algorithms/plots/verlet-drift.xvg: 5498 tokens
docs/reference-manual/algorithms/plots/dd-cells.pdf: 8176 tokens
docs/reference-manual/algorithms/plots/par-lincs2.svg: 25929 tokens
docs/reference-manual/algorithms/plots/flowchart.pdf: 10560 tokens
docs/reference-manual/algorithms/plots/rhododec.svg: 3649 tokens
docs/reference-manual/algorithms/plots/mpmd-pme.pdf: 11233 tokens
docs/reference-manual/algorithms/plots/par-lincs2.fig: 7174 tokens
docs/reference-manual/algorithms/plots/truncoct.svg: 4098 tokens
docs/reference-manual/algorithms/plots/nstric.pdf: 7328 tokens
docs/reference-manual/algorithms/plots/maxwell.pdf: 3066 tokens
docs/reference-manual/algorithms/plots/dd-cells.fig: 3097 tokens
docs/reference-manual/algorithms/plots/truncoct.pdf: 823 tokens
docs/reference-manual/algorithms/plots/nstric.svg: 13716 tokens
docs/reference-manual/algorithms/plots/mpmd-pme.fig: 4205 tokens
docs/reference-manual/algorithms/plots/maxwell.svg: 3729 tokens
docs/reference-manual/algorithms/plots/dd-cells.svg: 38456 tokens
docs/reference-manual/algorithms/plots/flowchart.svg: 36880 tokens
docs/reference-manual/algorithms/plots/par-lincs2.pdf: 3997 tokens
docs/reference-manual/algorithms/plots/rhododec.pdf: 753 tokens
docs/reference-manual/algorithms/plots/mpmd-pme.svg: 23649 tokens
docs/reference-manual/algorithms/plots/nstric.fig: 1814 tokens
docs/reference-manual/topologies/particle-type.rst: 1869 tokens
docs/reference-manual/topologies/topology-file-formats.rst: 14630 tokens
docs/reference-manual/topologies/molecule-definition.rst: 1724 tokens
docs/reference-manual/topologies/constraint-algorithm-section.rst: 549 tokens
docs/reference-manual/topologies/force-field-organization.rst: 1366 tokens
docs/reference-manual/topologies/parameter-files.rst: 2467 tokens
docs/reference-manual/topologies/pdb2gmx-input-files.rst: 7622 tokens
docs/reference-manual/topologies/topologies.rst: 444 tokens
docs/reference-manual/special/density-guided-simulation.rst: 3004 tokens
docs/reference-manual/special/qmmm.rst: 2096 tokens
docs/reference-manual/special/pulling.rst: 4322 tokens
docs/reference-manual/special/vmd-imd.rst: 1255 tokens
docs/reference-manual/special/comp-electrophys.rst: 2686 tokens
docs/reference-manual/special/viscosity-calculation.rst: 1778 tokens
docs/reference-manual/special/mimic-qmmm.rst: 3422 tokens
docs/reference-manual/special/free-energy-implementation.rst: 1935 tokens
docs/reference-manual/special/electric-fields.rst: 1329 tokens
docs/reference-manual/special/plumed.rst: 328 tokens
docs/reference-manual/special/awh.rst: 10427 tokens
docs/reference-manual/special/shearing.rst: 843 tokens
docs/reference-manual/special/nnpot.rst: 1504 tokens
docs/reference-manual/special/remove-fast-dgf.rst: 2580 tokens
docs/reference-manual/special/special.rst: 156 tokens
docs/reference-manual/special/colvars.rst: 533 tokens
docs/reference-manual/special/enforced-rotation.rst: 13290 tokens
docs/reference-manual/special/tabulated-interaction-functions.rst: 1904 tokens
docs/reference-manual/special/free-energy-pmf.rst: 544 tokens
docs/reference-manual/special/membrane-embedding.rst: 206 tokens
docs/reference-manual/special/plots/pullref.svg: 9375 tokens
docs/reference-manual/special/plots/field.svg: 37777 tokens
docs/reference-manual/special/plots/lambda-values.svg: 142473 tokens
docs/reference-manual/special/plots/dumaro.svg: 26059 tokens
docs/reference-manual/special/plots/awh-traj.svg: 14712 tokens
docs/reference-manual/special/plots/dumaro.fig: 7722 tokens
docs/reference-manual/special/plots/awh-sampleweights.svg: 11145 tokens
docs/reference-manual/special/plots/awh-invN.pdf: 8509 tokens
docs/reference-manual/special/plots/rotation.pdf: 816011 tokens
docs/reference-manual/special/plots/awh-traj.pdf: 9674 tokens
docs/reference-manual/special/plots/awh-invN.svg: 9792 tokens
docs/reference-manual/special/plots/awh-sampleweights.pdf: 9476 tokens
docs/reference-manual/special/plots/pullref.pdf: 5004 tokens
docs/reference-manual/special/plots/field.pdf: 11416 tokens
docs/reference-manual/special/plots/lambda-values.pdf: 48210 tokens
docs/reference-manual/special/plots/dumaro.pdf: 12519 tokens
docs/reference-manual/special/plots/dumtypes.fig: 3225 tokens
docs/reference-manual/special/plots/pulldirrel.svg: 7316 tokens
docs/reference-manual/special/plots/equipotential.pdf: 776154 tokens
docs/reference-manual/special/plots/gaussians.pdf: 391301 tokens
docs/reference-manual/special/plots/awh-pmfs.pdf: 10021 tokens
docs/reference-manual/special/plots/compelsetup.pdf: 3179626 tokens
docs/reference-manual/special/plots/dumtypes.svg: 16886 tokens
docs/reference-manual/special/plots/pulldirrel.fig: 1410 tokens
docs/reference-manual/special/plots/pull.svg: 7230 tokens
docs/reference-manual/special/plots/dumtypes.pdf: 11015 tokens
docs/reference-manual/special/plots/field.xvg: 69012 tokens
docs/reference-manual/special/plots/pull.pdf: 4294 tokens
docs/reference-manual/special/plots/pulldirrel.pdf: 4490 tokens
docs/reference-manual/special/plots/awh-pmfs.svg: 15444 tokens
docs/reference-manual/functions/functions.rst: 297 tokens
docs/reference-manual/functions/long-range-vdw.rst: 4453 tokens
docs/reference-manual/functions/free-energy-interactions.rst: 8748 tokens
docs/reference-manual/functions/bonded-interactions.rst: 10305 tokens
docs/reference-manual/functions/force-field.rst: 2946 tokens
docs/reference-manual/functions/interaction-methods.rst: 6791 tokens
docs/reference-manual/functions/long-range-electrostatics.rst: 2174 tokens
docs/reference-manual/functions/polarization.rst: 1028 tokens
docs/reference-manual/functions/nonbonded-interactions.rst: 4924 tokens
docs/reference-manual/functions/restraints.rst: 9532 tokens
docs/reference-manual/functions/plots/subst-im.fig: 808 tokens
docs/reference-manual/functions/plots/gapsys-sc.svg: 129121 tokens
docs/reference-manual/functions/plots/softcore.pdf: 7018 tokens
docs/reference-manual/functions/plots/f-morse.xvg: 4507 tokens
docs/reference-manual/functions/plots/f-rbs.svg: 5079 tokens
docs/reference-manual/functions/plots/f-lj.xvg: 5173 tokens
docs/reference-manual/functions/plots/chain.fig: 757 tokens
docs/reference-manual/functions/plots/vsite-4fdn.pdf: 3606 tokens
docs/reference-manual/functions/plots/fbposres.svg: 16214 tokens
docs/reference-manual/functions/plots/vcrf.xvg: 8493 tokens
docs/reference-manual/functions/plots/subst-im.svg: 3074 tokens
docs/reference-manual/functions/plots/bstretch.pdf: 1997 tokens
docs/reference-manual/functions/plots/f-dih.svg: 4989 tokens
docs/reference-manual/functions/plots/f-bham.xvg: 5179 tokens
docs/reference-manual/functions/plots/angle.pdf: 5036 tokens
docs/reference-manual/functions/plots/chain.svg: 3503 tokens
docs/reference-manual/functions/plots/fbposres.pdf: 3660 tokens
docs/reference-manual/functions/plots/subst-im.pdf: 9431 tokens
docs/reference-manual/functions/plots/f-pr.xvg: 5145 tokens
docs/reference-manual/functions/plots/f-dih.pdf: 4903 tokens
docs/reference-manual/functions/plots/bstretch.svg: 2629 tokens
docs/reference-manual/functions/plots/angle.svg: 5145 tokens
docs/reference-manual/functions/plots/chain.pdf: 2296 tokens
docs/reference-manual/functions/plots/f-imps.pdf: 264029 tokens
docs/reference-manual/functions/plots/gapsys-sc.pdf: 54823 tokens
docs/reference-manual/functions/plots/softcore.svg: 13786 tokens
docs/reference-manual/functions/plots/angle.fig: 730 tokens
docs/reference-manual/functions/plots/f-rbs.pdf: 4947 tokens
docs/reference-manual/functions/plots/vsite-4fdn.svg: 6170 tokens
docs/reference-manual/functions/plots/bstretch.fig: 634 tokens
docs/reference-manual/functions/plots/f-dr.xvg: 8218 tokens
docs/reference-manual/functions/plots/ring-imp.pdf: 2373 tokens
docs/reference-manual/functions/plots/tetra-im.svg: 3818 tokens
docs/reference-manual/functions/plots/fig-02.pdf: 9759 tokens
docs/reference-manual/functions/plots/vcrf.pdf: 5089 tokens
docs/reference-manual/functions/plots/f-pr.svg: 4917 tokens
docs/reference-manual/functions/plots/dummies.pdf: 8977 tokens
docs/reference-manual/functions/plots/f-bham.pdf: 3320 tokens
docs/reference-manual/functions/plots/fig-04.pdf: 28802 tokens
docs/reference-manual/functions/plots/f-morse.pdf: 2954 tokens
docs/reference-manual/functions/plots/softcore.xvg: 22012 tokens
docs/reference-manual/functions/plots/tetra-im.fig: 924 tokens
docs/reference-manual/functions/plots/f-lj.pdf: 3191 tokens
docs/reference-manual/functions/plots/f-dr.svg: 7164 tokens
docs/reference-manual/functions/plots/fig-04.svg: 78775 tokens
docs/reference-manual/functions/plots/f-imps.xvg: 5002 tokens
docs/reference-manual/functions/plots/ring-imp.fig: 707 tokens
docs/reference-manual/functions/plots/f-morse.svg: 3826 tokens
docs/reference-manual/functions/plots/f-rbs.xvg: 4914 tokens
docs/reference-manual/functions/plots/dummies.fig: 5197 tokens
docs/reference-manual/functions/plots/f-lj.svg: 4201 tokens
docs/reference-manual/functions/plots/f-dr.pdf: 4841 tokens
docs/reference-manual/functions/plots/fig-02.svg: 18076 tokens
docs/reference-manual/functions/plots/fbposres.xvg: 7822 tokens
docs/reference-manual/functions/plots/tetra-im.pdf: 9570 tokens
docs/reference-manual/functions/plots/ring-imp.svg: 3232 tokens
docs/reference-manual/functions/plots/vcrf.svg: 6926 tokens
docs/reference-manual/functions/plots/f-pr.pdf: 3367 tokens
docs/reference-manual/functions/plots/f-dih.xvg: 4912 tokens
docs/reference-manual/functions/plots/dummies.svg: 7928 tokens
docs/reference-manual/functions/plots/f-bham.svg: 4523 tokens
docs/reference-manual/plots/f-angle.svg: 11878 tokens
docs/reference-manual/plots/fp-highres.svg: 1358747 tokens
docs/reference-manual/plots/parsort.pdf: 5566 tokens
docs/reference-manual/plots/int-mat.svg: 29000 tokens
docs/reference-manual/plots/shiftf.svg: 6392 tokens
docs/reference-manual/plots/mdpar.svg: 6304 tokens
docs/reference-manual/plots/parsort.svg: 7312 tokens
docs/reference-manual/plots/int-mat.pdf: 4247 tokens
docs/reference-manual/plots/shiftf.pdf: 4844 tokens
docs/reference-manual/plots/xvgr.png: 2338 tokens
docs/reference-manual/plots/mdpar.pdf: 4014 tokens
docs/reference-manual/plots/parsort.fig: 2786 tokens
docs/reference-manual/plots/fp-highres.jpg: 107618 tokens
docs/reference-manual/plots/f-bond.xvg: 5061 tokens
docs/reference-manual/plots/f-angle.pdf: 4816 tokens
docs/reference-manual/plots/fp-highres.pdf: 729094 tokens
docs/reference-manual/plots/drift-all.xvg: 8945 tokens
docs/reference-manual/plots/plotje.png: 1969 tokens
docs/reference-manual/plots/ring.pdf: 3570 tokens
docs/reference-manual/plots/decomp.fig: 6793 tokens
docs/reference-manual/plots/myvi: 31 tokens
docs/reference-manual/plots/dih.pdf: 2302 tokens
docs/reference-manual/plots/f-bond.svg: 4500 tokens
docs/reference-manual/plots/decomp.svg: 28153 tokens
docs/reference-manual/plots/drift-all.svg: 32972 tokens
docs/reference-manual/plots/peregrine-old.png: 45888 tokens
docs/reference-manual/plots/peregrine-old.jpg: 22553 tokens
docs/reference-manual/plots/f-bond.pdf: 3194 tokens
docs/reference-manual/plots/dih.svg: 3703 tokens
docs/reference-manual/plots/decomp.pdf: 7350 tokens
docs/reference-manual/plots/f-angle.xvg: 4936 tokens
docs/reference-manual/plots/drift-all.pdf: 11236 tokens
docs/reference-manual/plots/dih.fig: 749 tokens
docs/reference-manual/plots/ring.svg: 5171 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_black.svg: 19002 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_waterstamp_no_slogan.svg: 12747 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_waterstamp.eps: 31960 tokens
docs/reference-manual/plots/GMX_logos/gmx_falcon_blue.eps: 7164 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_black_no_slogan.svg: 12799 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_blue.png: 826757 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_blue_no_slogan.png: 697564 tokens
docs/reference-manual/plots/GMX_logos/gmx_falcon_white.png: 196647 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_white_no_slogan.png: 596659 tokens
docs/reference-manual/plots/GMX_logos/gmx_falcon_waterstamp.png: 229053 tokens
docs/reference-manual/plots/GMX_logos/gmx_falcon_waterstamp.svg: 24447 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_white_no_slogan.svg: 12734 tokens
docs/reference-manual/plots/GMX_logos/gmx_falcon_white.svg: 24445 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_blue_no_slogan.svg: 12799 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_blue.svg: 18796 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_black_no_slogan.png: 566256 tokens
docs/reference-manual/plots/GMX_logos/gmx_falcon_black.eps: 7139 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_waterstamp_no_slogan.png: 671033 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_black.png: 667953 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_white.svg: 18855 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_black_no_slogan.eps: 13155 tokens
docs/reference-manual/plots/GMX_logos/gmx_falcon_black.png: 181456 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_black.eps: 31954 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_waterstamp_no_slogan.eps: 13161 tokens
docs/reference-manual/plots/GMX_logos/gmx_falcon_blue.svg: 24423 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_waterstamp.svg: 18896 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_waterstamp.png: 795275 tokens
docs/reference-manual/plots/GMX_logos/gmx_falcon_blue.png: 238020 tokens
docs/reference-manual/plots/GMX_logos/gmx_falcon_black.svg: 24392 tokens
docs/reference-manual/plots/GMX_logos/LICENSE.txt: 78 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_blue.eps: 31979 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_blue_no_slogan.eps: 13180 tokens
docs/reference-manual/plots/GMX_logos/gmx_falcon_waterstamp.eps: 7145 tokens
docs/reference-manual/plots/GMX_logos/gmx_logo_white.png: 705806 tokens
docs/release-notes/index.rst: 2370 tokens
docs/release-notes/.DS_Store: 5915 tokens
docs/release-notes/2022/2022.6.rst: 424 tokens
docs/release-notes/2022/2022.5.rst: 928 tokens
docs/release-notes/2022/2022.4.rst: 962 tokens
docs/release-notes/2022/2022.1.rst: 1952 tokens
docs/release-notes/2022/2022.3.rst: 1192 tokens
docs/release-notes/2022/2022.2.rst: 1616 tokens
docs/release-notes/2022/major/portability.rst: 684 tokens
docs/release-notes/2022/major/features.rst: 1071 tokens
docs/release-notes/2022/major/tools.rst: 1221 tokens
docs/release-notes/2022/major/bugs-fixed.rst: 972 tokens
docs/release-notes/2022/major/removed-functionality.rst: 598 tokens
docs/release-notes/2022/major/deprecated-functionality.rst: 1297 tokens
docs/release-notes/2022/major/api.rst: 126 tokens
docs/release-notes/2022/major/highlights.rst: 430 tokens
docs/release-notes/2022/major/performance.rst: 973 tokens
docs/release-notes/2022/major/miscellaneous.rst: 998 tokens
docs/release-notes/2025/major/portability.rst: 342 tokens
docs/release-notes/2025/major/features.rst: 593 tokens
docs/release-notes/2025/major/tools.rst: 738 tokens
docs/release-notes/2025/major/bugs-fixed.rst: 284 tokens
docs/release-notes/2025/major/removed-functionality.rst: 136 tokens
docs/release-notes/2025/major/deprecated-functionality.rst: 1736 tokens
docs/release-notes/2025/major/api.rst: 78 tokens
docs/release-notes/2025/major/highlights.rst: 437 tokens
docs/release-notes/2025/major/performance.rst: 515 tokens
docs/release-notes/2025/major/miscellaneous.rst: 405 tokens
docs/release-notes/2024/2024.1.rst: 788 tokens
docs/release-notes/2024/2024.3.rst: 1658 tokens
docs/release-notes/2024/2024.2.rst: 1520 tokens
docs/release-notes/2024/2024.6.rst: 278 tokens
docs/release-notes/2024/2024.5.rst: 668 tokens
docs/release-notes/2024/2024.4.rst: 2650 tokens
docs/release-notes/2024/major/portability.rst: 150 tokens
docs/release-notes/2024/major/features.rst: 659 tokens
docs/release-notes/2024/major/tools.rst: 308 tokens
docs/release-notes/2024/major/bugs-fixed.rst: 561 tokens
docs/release-notes/2024/major/removed-functionality.rst: 77 tokens
docs/release-notes/2024/major/deprecated-functionality.rst: 1680 tokens
docs/release-notes/2024/major/api.rst: 78 tokens
docs/release-notes/2024/major/highlights.rst: 428 tokens
docs/release-notes/2024/major/performance.rst: 586 tokens
docs/release-notes/2024/major/miscellaneous.rst: 128 tokens
docs/release-notes/2023/2023.5.rst: 1012 tokens
docs/release-notes/2023/2023.4.rst: 795 tokens
docs/release-notes/2023/2023.6.rst: 226 tokens
docs/release-notes/2023/2023.3.rst: 1877 tokens
docs/release-notes/2023/2023.2.rst: 2065 tokens
docs/release-notes/2023/2023.1.rst: 1387 tokens
docs/release-notes/2023/major/portability.rst: 390 tokens
docs/release-notes/2023/major/features.rst: 471 tokens
docs/release-notes/2023/major/tools.rst: 169 tokens
docs/release-notes/2023/major/bugs-fixed.rst: 704 tokens
docs/release-notes/2023/major/removed-functionality.rst: 198 tokens
docs/release-notes/2023/major/deprecated-functionality.rst: 1269 tokens
docs/release-notes/2023/major/api.rst: 196 tokens
docs/release-notes/2023/major/highlights.rst: 543 tokens
docs/release-notes/2023/major/performance.rst: 722 tokens
docs/release-notes/2023/major/miscellaneous.rst: 269 tokens
docs/release-notes/2019/2019.1.rst: 1144 tokens
docs/release-notes/2019/2019.3.rst: 859 tokens
docs/release-notes/2019/2019.2.rst: 942 tokens
docs/release-notes/2019/2019.6.rst: 550 tokens
docs/release-notes/2019/2019.5.rst: 1232 tokens
docs/release-notes/2019/2019.4.rst: 1361 tokens
docs/release-notes/2019/major/portability.rst: 235 tokens
docs/release-notes/2019/major/features.rst: 829 tokens
docs/release-notes/2019/major/tools.rst: 222 tokens
docs/release-notes/2019/major/bugs-fixed.rst: 344 tokens
docs/release-notes/2019/major/removed-functionality.rst: 442 tokens
docs/release-notes/2019/major/deprecated-functionality.rst: 996 tokens
docs/release-notes/2019/major/highlights.rst: 232 tokens
docs/release-notes/2019/major/performance.rst: 548 tokens
docs/release-notes/2019/major/miscellaneous.rst: 171 tokens
docs/release-notes/2021/2021.7.rst: 358 tokens
docs/release-notes/2021/2021.6.rst: 876 tokens
docs/release-notes/2021/2021.4.rst: 1025 tokens
docs/release-notes/2021/2021.5.rst: 825 tokens
docs/release-notes/2021/2021.1.rst: 925 tokens
docs/release-notes/2021/2021.2.rst: 1004 tokens
docs/release-notes/2021/2021.3.rst: 1023 tokens
docs/release-notes/2021/major/portability.rst: 700 tokens
docs/release-notes/2021/major/features.rst: 616 tokens
docs/release-notes/2021/major/tools.rst: 87 tokens
docs/release-notes/2021/major/bugs-fixed.rst: 692 tokens
docs/release-notes/2021/major/removed-functionality.rst: 124 tokens
docs/release-notes/2021/major/deprecated-functionality.rst: 2216 tokens
docs/release-notes/2021/major/highlights.rst: 335 tokens
docs/release-notes/2021/major/performance.rst: 468 tokens
docs/release-notes/2021/major/miscellaneous.rst: 783 tokens
docs/release-notes/2020/2020.4.rst: 1503 tokens
docs/release-notes/2020/2020.5.rst: 1532 tokens
docs/release-notes/2020/2020.7.rst: 336 tokens
docs/release-notes/2020/2020.6.rst: 366 tokens
docs/release-notes/2020/2020.2.rst: 814 tokens
docs/release-notes/2020/2020.3.rst: 642 tokens
docs/release-notes/2020/2020.1.rst: 1653 tokens
docs/release-notes/2020/major/portability.rst: 251 tokens
docs/release-notes/2020/major/features.rst: 374 tokens
docs/release-notes/2020/major/tools.rst: 539 tokens
docs/release-notes/2020/major/bugs-fixed.rst: 229 tokens
docs/release-notes/2020/major/removed-functionality.rst: 403 tokens
docs/release-notes/2020/major/deprecated-functionality.rst: 1063 tokens
docs/release-notes/2020/major/highlights.rst: 332 tokens
docs/release-notes/2020/major/performance.rst: 910 tokens
docs/release-notes/2020/major/miscellaneous.rst: 589 tokens
docs/release-notes/2018/2018.3.rst: 1421 tokens
docs/release-notes/2018/2018.2.rst: 1280 tokens
docs/release-notes/2018/2018.1.rst: 2248 tokens
docs/release-notes/2018/2018.5.rst: 877 tokens
docs/release-notes/2018/2018.4.rst: 1080 tokens
docs/release-notes/2018/2018.6.rst: 437 tokens
docs/release-notes/2018/2018.7.rst: 359 tokens
docs/release-notes/2018/major/portability.rst: 718 tokens
docs/release-notes/2018/major/removed-features.rst: 265 tokens
docs/release-notes/2018/major/features.rst: 1305 tokens
docs/release-notes/2018/major/tools.rst: 1531 tokens
docs/release-notes/2018/major/bugs-fixed.rst: 2440 tokens
docs/release-notes/2018/major/highlights.rst: 401 tokens
docs/release-notes/2018/major/performance.rst: 1093 tokens
docs/release-notes/2018/major/miscellaneous.rst: 839 tokens
docs/release-notes/2016/2016.5.rst: 1402 tokens
docs/release-notes/2016/2016.4.rst: 2806 tokens
docs/release-notes/2016/2016.3.rst: 1094 tokens
docs/release-notes/2016/2016.2.rst: 2213 tokens
docs/release-notes/2016/2016.1.rst: 1718 tokens
docs/release-notes/2016/major/removed-features.rst: 456 tokens
docs/release-notes/2016/major/tools.rst: 929 tokens
docs/release-notes/2016/major/bugs-fixed.rst: 2923 tokens
docs/release-notes/2016/major/new-features.rst: 2082 tokens
docs/release-notes/2016/major/highlights.rst: 566 tokens
docs/release-notes/2016/major/performance.rst: 1651 tokens
docs/release-notes/2016/major/miscellaneous.rst: 1174 tokens
docs/release-notes/older/index.rst: 165 tokens
docs/install-guide/index.rst: 21712 tokens
docs/install-guide/exotic.rst: 1644 tokens
docs/how-to/index.rst: 84 tokens
docs/how-to/topology.rst: 1845 tokens
docs/how-to/special.rst: 3830 tokens
docs/how-to/visualize.rst: 1834 tokens
docs/how-to/beginners.rst: 287 tokens
docs/manual/subindex: 692 tokens
docs/manual/CMakeLists.txt: 995 tokens
docs/manual/hfill.ist: 60 tokens
docs/manual/README: 134 tokens
docs/manual/fancy.sty: 3177 tokens
docs/manual/picins.sty: 8443 tokens
docs/manual/UseLATEX.cmake: 11087 tokens
docs/manual/underscore.sty: 2870 tokens
docs/manual/here.sty: 2485 tokens
docs/api/index.rst: 298 tokens
docs/api/gmxlibs.rst: 2923 tokens
docs/doxygen/Doxyfile-xml.cmakein: 311 tokens
docs/doxygen/suppressions.txt: 1346 tokens
docs/doxygen/doxygenxml.py: 12474 tokens
docs/doxygen/Doxyfile-lib.cmakein: 99 tokens
docs/doxygen/CMakeLists.txt: 3122 tokens
docs/doxygen/Doxyfile-full.cmakein: 163 tokens
docs/doxygen/Doxyfile-compact: 92 tokens
docs/doxygen/misc.cpp: 695 tokens
docs/doxygen/generateGraphs.cmake: 469 tokens
docs/doxygen/reporter.py: 2516 tokens
docs/doxygen/DoxygenLayout.xml: 1579 tokens
docs/doxygen/Doxyfile-dev.cmakein: 206 tokens
docs/doxygen/check-source.py: 2907 tokens
docs/doxygen/gmxtree.py: 10732 tokens
docs/doxygen/Doxyfile-version.cmakein: 15 tokens
docs/doxygen/graphbuilder.py: 5608 tokens
docs/doxygen/Doxyfile-user.cmakein: 144 tokens
docs/doxygen/Doxyfile-common.cmakein: 1260 tokens
docs/doxygen/directories.cpp: 935 tokens
docs/doxygen/RunDoxygen.cmake.cmakein: 971 tokens
docs/doxygen/user/analysisdata.md: 2531 tokens
docs/doxygen/user/energyanalysisframework.md: 819 tokens
docs/doxygen/user/trajectoryanalysisframework.md: 1483 tokens
docs/doxygen/user/mainpage.md: 976 tokens
docs/doxygen/user/usinglibrary.md: 3110 tokens
docs/doxygen/user/analysisnbsearch.md: 1281 tokens
docs/doxygen/user/selections.md: 2190 tokens
docs/doxygen/user/onlinehelp.md: 1364 tokens
docs/doxygen/user/analysistemplate.md: 2567 tokens
docs/doxygen/lib/wrapperbinary.md: 1555 tokens
docs/doxygen/lib/modularsimulator.md: 9468 tokens
docs/doxygen/lib/awh.md: 822 tokens
docs/doxygen/lib/nbnxm.md: 382 tokens
docs/doxygen/lib/logging.md: 576 tokens
docs/doxygen/lib/mdmodules.md: 2229 tokens
docs/doxygen/lib/refdata.md: 2088 tokens
docs/doxygen/lib/modulegraph.md: 889 tokens
docs/doxygen/lib/simd.md: 7223 tokens
docs/dev-manual/formatting.rst: 664 tokens
docs/dev-manual/testutils.rst: 2488 tokens
docs/dev-manual/index.rst: 696 tokens
docs/dev-manual/reportstyle.rst: 1528 tokens
docs/dev-manual/build-system.rst: 7199 tokens
docs/dev-manual/relocatable-binaries.rst: 2363 tokens
docs/dev-manual/contribute.rst: 1987 tokens
docs/dev-manual/code-formatting.rst: 4143 tokens
docs/dev-manual/commitstyle.rst: 511 tokens
docs/dev-manual/documentation-generation.rst: 1571 tokens
docs/dev-manual/tools.rst: 146 tokens
docs/dev-manual/physical_validation.rst: 2465 tokens
docs/dev-manual/overview.rst: 3471 tokens
docs/dev-manual/doxygen.rst: 8217 tokens
docs/dev-manual/language-features.rst: 4275 tokens
docs/dev-manual/gmxtree.rst: 1955 tokens
docs/dev-manual/gitlab-ci.rst: 4434 tokens
docs/dev-manual/known-issues.rst: 395 tokens
docs/dev-manual/redmine-states.png: 56901 tokens
docs/dev-manual/style.rst: 76 tokens
docs/dev-manual/includestyle.rst: 1243 tokens
docs/dev-manual/error-handling.rst: 2052 tokens
docs/dev-manual/naming.rst: 2237 tokens
docs/dev-manual/infrastructure.rst: 52 tokens
docs/dev-manual/change-management.rst: 4422 tokens

Total tokens in CMakeLists.txt: 13299
Total tokens in docs/ folder: 21056630
Combined total: 21069929
